# 0TestWebAPI1

./: 0TestWebAPI1.sln
0TestWebAPI1/: 0TestWebAPI1.csproj  BookService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
0TestWebAPI1/ApiResponsesClasses/: RequiredDataForCreateUser.cs  UserDataGet.cs  UserLogin.cs
0TestWebAPI1/ClassesForTheApi/: ExamPostNeeds.cs  ExamenPlus.cs  MostrarSujeto.cs  PruebaPlusFilas.cs  UexamenPost.cs  UserData.cs  UserDataGet.cs  UserDataPost.cs  UserLogin.cs  UserRegister.cs  UsuariosXcentro.cs
0TestWebAPI1/Controllers/: BolonController.cs  CentroController.cs  ControllerSuper.cs  EscolaridadController.cs  ExamenController.cs  GrupoEtarioController.cs  PruebaDeCaritasController.cs  PruebaMatrizController.cs  PruebaToulosePieronController.cs  PruebasController.cs  RolController.cs  SexoController.cs  SujetoController.cs  SujetoDePruebaController.cs  SujetoPruebaCaritasController.cs  UsersController.cs  UsuarioCentroController.cs  UsuarioController.cs  UsuarioExamenController.cs  UsuarioRolController.cs
0TestWebAPI1/Data/: PruebasDbContext.cs
0TestWebAPI1/ExamResult/: ResultadoDe1Examen.cs
0TestWebAPI1/IService/: IGenericService.cs
0TestWebAPI1/Migrations/: 20220701194844_InitialCreate.Designer.cs  20220701194844_InitialCreate.cs  20220701220655_RolesSystemAdded.Designer.cs  20220701220655_RolesSystemAdded.cs  20220701224938_UsersSystemDone.Designer.cs  20220701224938_UsersSystemDone.cs  20220702002441_ImprovedModels.Designer.cs  20220702002441_ImprovedModels.cs  20220702010024_ImprovedModels2.Designer.cs  (+2 more)
(+49 files in other folders)
